<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunters | 404 NOT FOUND!</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="src/input.css">
    <link rel="shortcut icon" href="img/logo1.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .upDown {
            animation-name: slideUp;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            transition: all;
        }

        @keyframes slideUp {

            0% {
                transform: translateY(0px);

            }

            50% {
                transform: translateY(-50px);

            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>


<body class="bg-Hunter-black flex  w-full justify-center items-center flex-col relative" style="height: 100vh;">

    <div class="flex justify-center flex-col items-center z-50">
        <div class="text-text-white  flex flex-col items-center justify-center">
            <img src="img/logo1.jpg" alt="logo" width="500" class="upDown">
            <h1 class="md:text-6xl text-xl">Üzgünüz bu sayfaya ulaşılamıyor</h1>
            <p class="text-gray-500 text-sm my-12 text-center">Size daha kaliteli hizmet etmek için çalışıyoruz.
                Anlayışınız için
                teşekkürler</p>
            <a href="index.html"
                class="bg-Hunter-color text-text-white p-5 rounded-full hover:-translate-y-1 duration-300">Anasayfaya
                dön</a>
        </div>
    </div>
    <!-- Developed by Toprak ÇAVUŞDAĞ -->


</body>

</html>